/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
//#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define HRM 1
#define SYMS 2
#define SYMS2 3
#define NUMPAD 4
#define NAV 5
/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        behaviors {
          hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "ALPHA_MT";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
          };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "BASE";
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &kp TAB       &kp Q          &kp W         &kp E         &kp R        &kp T              &kp Y       &kp U         &kp I           &kp O        &kp P        &kp BKSP
// ├─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &kp ESC       &kp A          &kp S         &kp D         &kp F        &kp G              &kp H       &kp J         &kp K           &kp L       &kp SEMI      &kp SQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp LSHFT      &kp Z          &kp X         &kp C         &kp V        &kp B              &kp N       &kp M         &kp CMMA        &kp DOT     &kp FSLH      &kp ENTER
// ╰─────────────┴─────────────┴─────────────┼─────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                  &kp F13    &kp TILDE   &mo NUMPAD     &kp TILDE   &kp SPC       &tog HRM
//                                            ╰─────────────┴───────────┴─────────────┤   ├─────────────┴────────────┴─────────────╯ 
                        >;
                };
        };
};
