/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
//#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define HRM 1
#define SYMS 2
#define SYMS2 3
#define NUMPAD 4
#define NAV 5
/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        behaviors {
          hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "ALPHA_MT";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
          };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "BASE";
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &kp TAB       &kp Q          &kp W         &kp E         &kp R        &kp T              &kp Y       &kp U         &kp I           &kp O        &kp P        &kp BKSP
// ├─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &kp ESC       &kp A          &kp S         &kp D         &kp F        &kp G              &kp H       &kp J         &kp K           &kp L       &kp SEMI      &kp SQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp LSHFT      &kp Z          &kp X         &kp C         &kp V        &kp B              &kp N       &kp M         &kp CMMA        &kp DOT     &kp FSLH      &kp ENTER
// ╰─────────────┴─────────────┴─────────────┼─────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                 &kp F13    &lt SYMS BKSP &mo NUMPAD       &kp LT NAV MINUS &kp SPC      &tog HRM
//                                           ╰─────────────┴────────────┴─────────────┤   ├─────────────┴─────────────┴─────────────╯ 
                        >;
                };


                hrm_layer {
                        label = "HRM";
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &kp TAB       &kp Q          &kp W         &kp E         &kp R        &kp T              &kp Y       &kp U         &kp I           &kp O        &kp P        &kp BKSP
// ├─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &kp ESC      &hm LCTRL A   &hm LALT S    &hm LGUI D    &hm LSHFT F   &kp G               &kp H      &hm RSHFT J   &hm RGUI K     &hm RALT L   &hm RCTRL SEMI  &kp SQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp LSHFT      &kp Z          &kp X         &kp C         &kp V        &kp B              &kp N       &kp M         &kp CMMA        &kp DOT     &kp FSLH      &kp ENTER
// ╰─────────────┴─────────────┴─────────────┼─────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                  &kp F13    &lt SYMS BKSP &mo NUMPAD      &lt NAV MINUS   &kp SPC       &tog BASE
//                                            ╰─────────────┴───────────┴─────────────┤   ├─────────────┴────────────┴─────────────╯ 
                        >;
                };

                syms_layer {
                        label = "SYMS";
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &none         &none         &none          &none         &none        &none           &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT      &kp TILDE
// ├─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &none         &none         &none          &none        &mo SYMS2     &none           &kp SQT       &kp CARET     &kp AMPS      &kp MINUS     &kp EQUAL      &kp PIPE
// ├─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &none         &none         &none          &none         &none        &none           &kp LPAR      &kp LBKT      &kp LBRC      &kp LT        &kp BSLH       &none 
// ╰─────────────┴─────────────┴─────────────┼─────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                &none          &none        &none           &none           &none         &none
//                                            ╰─────────────┴───────────┴─────────────┤   ├─────────────┴────────────┴─────────────╯ 
                        >;
                };
        };
};
