/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
//
//#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define HRM 1
#define SYMS 2
#define SYMS2 3
#define NUMPAD 4
#define NAV 5
/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        behaviors {
          hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "ALPHA_MT";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
          };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "BASE";
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &kp TAB       &kp Q          &kp W         &kp E         &kp R        &kp T              &kp Y       &kp U         &kp I           &kp O        &kp P        &kp BKSP
// ├─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &kp ESC       &kp A          &kp S         &kp D         &kp F        &kp G              &kp H       &kp J         &kp K           &kp L        &kp SEMI     &kp SQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &tog HRM       &kp Z          &kp X         &kp C         &kp V        &kp B              &kp N       &kp M         &kp CMMA        &kp DOT      &kp FSLH     &kp ENTER
// ╰─────────────┴─────────────┴─────────────┼─────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                 &kp F13    &lt SYMS BKSP &lt NUMPAD GRAVE  &lt NAV MINUS  &kp SPC       &tog HRM
//                                           ╰─────────────┴────────────┴─────────────┤   ├─────────────┴─────────────┴─────────────╯ 
                        >;
                };

                hrm_layer {
                        label = "HRM";
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &kp TAB       &kp Q          &kp W         &kp E         &kp R        &kp T              &kp Y       &kp U         &kp I           &kp O        &kp P        &kp BKSP
// ├─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &kp ESC      &hm LCTRL A   &hm LALT S    &hm LGUI D    &hm LSHFT F   &kp G               &kp H      &hm RSHFT J    &hm RGUI K     &hm RALT L   &hm RCTRL SEMI  &kp SQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp LSHFT      &kp Z          &kp X         &kp C         &kp V        &kp B              &kp N       &kp M         &kp CMMA       &kp DOT     &kp FSLH      &kp ENTER
// ╰─────────────┴─────────────┴─────────────┼─────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                               &kp F13    &lt SYMS BKSP &lt NUMPAD GRAVE    &lt NAV MINUS  &kp SPC       &tog BASE
//                                            ╰────────────┴────────────┴─────────────┤   ├─────────────┴────────────┴─────────────╯ 
                        >;
                };

                numpad_layer {
                        label = "NUMPAD";
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &bt BT_CLR   &none         &none         &none         &bt BT_PRV   &bt BT_NXT         &kp MINUS    &kp N7         &kp N8         &kp N9      &kp FSLH      &kp BSLH
// ├─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//      &none        &none         &mkp LCLK     &mkp RLCK     &none        &none            &kp PLUS     &kp N4         &kp N5         &kp N6      &kp STAR      &kp KP_NUM
      &none        &none         &none         &none           &none        &none            &kp PLUS     &kp N4         &kp N5         &kp N6      &kp STAR      &kp KP_NUM
// ├─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &none        &none         &none         &none         &none          &none              &kp N0       &kp N1         &kp N2         &kp N3      &kp DOT       &kp ENTER
// ╰─────────────┴─────────────┴─────────────┼─────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                  &kp F13     &none         &none              &none       &kp SPC       &trans
//                                            ╰─────────────┴───────────┴─────────────┤   ├─────────────┴────────────┴─────────────╯ 
                        >;
                };

        };
};
